.position-grid {
  padding: 12px 12px 0 12px;
}

.position-grid .flex-header {
  color: rgba(255, 255, 255, 0.6);
  font-size: 10px;
  font-weight: normal;
  display: flex;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  line-height: 28px;
}

.position-grid .flex-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  line-height: 23px;
}

.position-grid .position-grid-border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.8);
}

.position-grid .flex-cell {
  display: flex;
  align-items: center;
}

.position-grid .ticker-column {
  width: 35px;
  padding-left: 8px;
}

.position-grid .name-column {
  flex-grow: 1;
}

.position-grid .ticker-column-data {
  width: 35px;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 8px;
}

.position-grid .name-column-data {
  flex-grow: 1;
  color: rgba(255, 234, 204, 0.7);
}

.position-grid .exposure-column {
  width: 60px;
  justify-content: flex-end;
}

.position-grid .positive {
  color: rgba(6, 222, 255, 0.8);
}

.position-grid .negative {
  color: rgba(242, 0, 50, 0.8);
}
